PORT=8888
JWT_KEY="(kfhaiufhuifhaofuasdljkasdlkasdasdhaoifoi3589390523-05-klf=35-55=-2359-0395523052=3520352)"

DATABASE_URl="mongodb+srv://admin:admin@cluster0.i4licw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="it-studio"